.search-txt {
    width: 300px;
}

.stock-item {
    background-color: blue;
    width: 220px;
    height: auto;
    transition: 100ms !important;
    position: relative;

    &:hover {
        transform: translateY(-15px);
        box-shadow: 0px 10px 15px -10px;
    }

    img {
        width: 100%;
        height: 160px;
    }

    .card-details {
        padding: 10px;

        .car-price {
            font-size: 28px;
            color: #31addd;
        }

        .car-make {
            font-size: 21px;
        }

        .car-makemodel {
            font-weight: 700;
            font-size: 16px;
        }

        .card-model-year {
            color: #787c83;
        }

        li:not(:last-child) {
            padding-bottom: 10px;
        }

        .details-list, ul {
            list-style: none;
            padding: 0;
            margin: 0;

            ul {
                display: flex;
            }
        }

        .ul-separator {
            border-radius: 50%;
            height: 6px;
            width: 6px;
            background: grey;
            margin: 4px;
        }
    }

    .card-body {
        height: 145px;
    }
}

.delete-stock-btn,
.delete-image-btn {
    position: absolute !important;
    right: 5px;
    bottom: 5px;
    color: red !important;
}

.search-bar {
    background-image: linear-gradient(to right, #1976d2, white, #1976d2);
    text-align: center;
    padding: 20px;

    #searchInput {
        background-color: white;
    }
}

.main-stock-container {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem;

    .add-stock {
        display: flex;
        justify-content: center;
    }
}

.stock-list {
    display: flex;
    justify-content: center;
    margin-top: 2rem;

    .stock-item:not(:last-child) {
        margin-right: 2rem;
    }
}

.pager {
    margin-top: 2rem;
    margin-bottom: 1rem;

    ul {
        justify-content: center;
    }
}

.add-modal {
    height: auto;
    min-height: 500px;
    padding: 1rem;

    .MuiGrid-container:not(:last-child) {
        margin-bottom: 1rem;
    }

    .MuiFormControl-root {
        width: 100%;

        &:first-child {
            margin-top: 5px;
        }
    }

    .dialog-actions {
        padding-top: 0;
        padding-right: 25px;
        padding-bottom: 1rem;
    }
}

.no-images {
    font-size: 28px;
    margin: 1rem;
    border: 1px solid;
    border-radius: 5px;
    padding: 1rem;
    color: darkgrey;
}

.card-image {
    position: relative;
    min-height: 160px;

    .add-image-bg {
        display: none;
        position: absolute;
        height: 100%;
        width: 100%;
        background: #cdcdcd;
        opacity: 0.5;
        z-index: 1;

        svg {
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translateY(-50%) translateX(-50%);
            font-size: 38px;
        }
    }

    .blank-img {
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 0;
        text-align: center;

        .MuiSvgIcon-root {
            width: 50%;
            height: 100%;
            color: darkgrey;
        }
    }

    input {
        width: 100%;
        height: 100%;
        opacity: 0;
        cursor: pointer;
    }

    &:hover {
        .add-image-bg {
            display: block;
        }
    }
}

.img-container {
    position: relative;
}

.acc-popover {
    padding: 1rem;
    width: 300px;

    .MuiFormControl-root {
        width: 100%;
        margin-bottom: 0.5rem;
    }

    button {
        float: right;
        margin-bottom: 1rem;
    }
}


.acc-divider {
    margin-bottom: 1rem;
    border: 1px solid darkgrey;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.accessories-list {

    .acc-chips {
        margin-right: 3px !important;
    }

    ul {
        padding: 0;
    }
}